MONGO_URL=mongodb+srv://satyam995894:JJcXyvIPDHUjLryD@profitprofilecluster.nvdydxk.mongodb.net/profitprofile?retryWrites=true&w=majority&appName=ProfitProfileCluster
EMAIL_USER=satyam.995894@gmail.com
EMAIL_PASS=Satron@07